<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="@string/enter_your_every_word_letters_here"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvLabel2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabel"
        android:gravity="center"
        android:text="@string/example_abcdef_or_abcdefg"
        android:textSize="12sp" />

    <LinearLayout
        android:id="@+id/llEnter"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabel2"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/etLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".9"
            android:gravity="center"
            android:inputType="text"
            android:selectAllOnFocus="true"
            android:typeface="monospace" />

        <Button
            android:id="@+id/btnFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".1"
            android:text="@string/find_every_word"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvMinLength"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llEnter"
        android:gravity="center"
        android:textSize="10sp" />

    <ListView
        android:id="@+id/lvResults"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMinLength"
        tools:listitem="@layout/list_item" />

</RelativeLayout>