<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.mcbtech.everywordhelper"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<com.admob.android.ads.AdView android:id="@+id/ad"
		android:layout_alignParentTop="true" android:layout_width="fill_parent"
		android:layout_height="wrap_content" app:backgroundColor="#000000"
		app:primaryTextColor="#FFFFFF" app:secondaryTextColor="#CCCCCC" />
	<TextView android:layout_below="@id/ad" android:textSize="14dip"
		android:text="Enter your Every Word letters here:" android:id="@+id/tvLabel"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" />
	<TextView android:layout_below="@id/tvLabel" android:textSize="12dip"
		android:text="Example: abcdef or abcdefg" android:id="@+id/tvLabel2"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:gravity="center" />
	<LinearLayout android:id="@+id/llEnter"
		android:orientation="horizontal" android:layout_below="@id/tvLabel2"
		android:layout_width="fill_parent" android:layout_height="wrap_content">
		<EditText android:id="@+id/etLetters"
			android:layout_alignParentLeft="true" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			android:layout_gravity="center" android:inputType="text"
			android:selectAllOnFocus="true" android:typeface="monospace"
			android:layout_weight=".9" android:autoText="false" />
		<Button android:text="Find Every Word!" android:textSize="14dip"
			android:layout_alignParentRight="true" android:layout_height="wrap_content"
			android:layout_below="@id/tvLabel2" android:id="@+id/btnFind"
			android:layout_width="wrap_content" android:layout_weight=".1" />
	</LinearLayout>
	<TextView android:layout_below="@id/llEnter" android:textSize="10dip"
		android:id="@+id/tvMinLength" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center" />
	<ListView android:id="@+id/lvResults" android:layout_below="@id/tvMinLength"
		android:layout_width="wrap_content" android:layout_height="wrap_content" />
</RelativeLayout>
