<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="Start Over" android:id="@+id/reset"></item><item android:title="Set Minimum Word Length" android:id="@+id/setminlength"></item>
<item android:title="About..." android:id="@+id/about"></item>

</menu>
